<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DoktorlarBilgi">
    <Key>
      <PropertyRef Name="DoktorNo" />
    </Key>
    <Property Name="DoktorNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoktorAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brans" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HastalarBilgi">
    <Key>
      <PropertyRef Name="HastaNo" />
    </Key>
    <Property Name="HastaNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sikayet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KullanicilarBilgi">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PolikliniklerBilgi">
    <Key>
      <PropertyRef Name="PoliklinikNo" />
    </Key>
    <Property Name="PoliklinikNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoliklinikAdi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="YatakSayisi" Type="Int32" />
    <Property Name="UzmanSayisi" Type="Int32" />
    <Property Name="PoliklinikBaskani" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PoliklinikBasHemsire" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HastaneWebEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoktorlarBilgis" EntityType="Self.DoktorlarBilgi" />
    <EntitySet Name="HastalarBilgis" EntityType="Self.HastalarBilgi" />
    <EntitySet Name="KullanicilarBilgis" EntityType="Self.KullanicilarBilgi" />
    <EntitySet Name="PolikliniklerBilgis" EntityType="Self.PolikliniklerBilgi" />
  </EntityContainer>
</Schema>